# backend

./: .gitignore  PartyApply_API_Documentation.md  README.md  pom.xml
src/main/java/com/sealflow/: SealflowGuardApplication.java
src/main/java/com/sealflow/common/Result/: PageResult.java  Result.java
src/main/java/com/sealflow/common/config/: AsyncConfig.java  BaseEntityMetaObjectHandler.java  FlowableConfig.java  IdentityDataInitializer.java  JacksonConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sealflow/common/constant/: Constants.java
src/main/java/com/sealflow/common/context/: UserContextHolder.java  UserInfo.java
src/main/java/com/sealflow/common/enums/: ApplyStatus.java  ApprovalStage.java  ApproveResult.java  ApproverRole.java  HttpStatusCode.java  SealCategory.java  SealType.java  UrgencyLevel.java
src/main/java/com/sealflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sealflow/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/sealflow/common/handler/: LockWebSocketHandler.java
src/main/java/com/sealflow/common/properties/: TokenProperties.java
src/main/java/com/sealflow/common/util/: JwtUtil.java  RedisUtil.java  VerificationCodeUtil.java
src/main/java/com/sealflow/config/: ActivitiProcessDeployer.java  FlowableConfig.java  IdentityDataInitializer.java  WebConfig.java
src/main/java/com/sealflow/controller/: ApprovalTaskController.java  AuthController.java  BlockchainEvidenceController.java  MonitorStatisticsController.java  PartyApplyController.java  PdfStampController.java  SealApplyController.java  SealInfoController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  WorkflowTemplateController.java
src/main/java/com/sealflow/converter/: BlockchainEvidenceConverter.java  PartyApplyConverter.java  SealApplyConverter.java  SealInfoConverter.java  SysPermissionConverter.java  SysRoleConverter.java  SysUserConverter.java  WorkflowTemplateConverter.java
src/main/java/com/sealflow/event/: SealApprovedEvent.java
src/main/java/com/sealflow/listener/: ApplyTaskListener.java  ApprovalTaskListener.java  SealApprovedEventListener.java
src/main/java/com/sealflow/mapper/: BlockchainEvidenceMapper.java  PartyApplyMapper.java  PartyApprovalRecordMapper.java  SealApplyMapper.java  SealApplyRecordMapper.java  SealInfoMapper.java  SealStampRecordMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkflowTemplateMapper.java
src/main/java/com/sealflow/model/base/: BaseEntity.java  BasePageQuery.java
src/main/java/com/sealflow/model/entity/: BlockchainEvidence.java  PartyApply.java  PartyApprovalRecord.java  SealApply.java  SealApplyRecord.java  SealInfo.java  SealStampRecord.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WorkflowTemplate.java
src/main/java/com/sealflow/model/enums/: BusinessType.java
src/main/java/com/sealflow/model/form/: LoginForm.java  PartyApplyForm.java  PartyApprovalForm.java  RegisterForm.java  SealApplyForm.java  SealApprovalForm.java  SealInfoForm.java  SealStampForm.java  SysPermissionForm.java  SysRoleForm.java  SysUserForm.java  WorkflowTemplateForm.java
src/main/java/com/sealflow/model/query/: ApprovalTaskPageQuery.java  PartyApplyPageQuery.java  SealApplyPageQuery.java  SealInfoPageQuery.java  SysPermissionPageQuery.java  SysRolePageQuery.java  SysUserPageQuery.java  WorkflowTemplatePageQuery.java
src/main/java/com/sealflow/model/vo/: ApplyEvidenceDataVO.java  ApprovalEvidenceDataVO.java  ApprovalTaskVO.java  BlockchainEvidenceVO.java  BlockchainVerifyResultVO.java  MonitorStatisticsVO.java  PartyApplyVO.java  PartyApprovalRecordVO.java  SealApplyRecordVO.java  SealApplyVO.java  SealInfoVO.java  SysPermissionVO.java  SysRoleVO.java  (+4 more)
src/main/java/com/sealflow/service/: IApprovalTaskService.java  IAuthService.java  IBlockchainEvidenceService.java  IEmailService.java  IFlowableService.java  IHardwareControlService.java  IMonitorStatisticsService.java  IPartyApplyService.java  IPartyApprovalRecordService.java  IPdfStampService.java  ISealApplyRecordService.java  ISealApplyService.java  ISealInfoService.java  ISealStampRecordService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IWorkflowTemplateService.java  IdentitySyncService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/processes/: party-apply-process.bpmn20.xml  seal-apply-process.bpmn20.xml
src/main/resources/sql/: migration_add_template_id.sql  migration_workflow_template.sql  party_schema.sql  schema.sql
(+21 files in other folders)
